#application running port
server.port=8090

#jdbc deails
spring.datasource.url=jdbc:mysql://localhost:3306/leapfinance
spring.datasource.username=root
spring.datasource.password=Sonu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


#end points url related data
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always